# DestiBlueMusic

./: .gitignore  README.md  capacitor.config.json  package-lock.json  package.json  sora_system_style.css
.github/workflows/: android_build.yml
.ipynb_checkpoints/: package-checkpoint.json  package-lock-checkpoint.json
Basic/: index.html  index2.html  manifest.json  offline.html  service-worker.js  styles.css
Basic/config/: supabase-config.js
Basic/js/: NumerologyToMusicConverter.js  app-main.js  client_edge-function-integration.js  data-contract.js  data-contract_mini.js  debug-logger.js  form-psychomatrix.js  form-ui.js  music-audio.js  music-styles.js  nature-sounds.js  pwa-handler.js  pwa-handler_mini.js  storytelling-engine.js  ui-display.js
Basic/js/tone-nature-presets/: earth-presets.js  fire-presets.js  metal-presets.js  water-presets.js  wood-presets.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/destiblue/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
js/: NumerologyToMusicConverter.js  form-psychomatrix.js  form-ui.js  music-export.js  music-styles.js  ui-display.js
js/tone-nature-presets/: metal-presets.js  water-presets.js
www/: demo.html  index.html  input.css  service-worker.js  tailwind-built.css
www/css/: input.css
www/js/: app-main.js  client_edge-function-integration.js  data-contract.js
