// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // ✅ เพิ่มบรรทัดเหล่านี้เพื่อแก้ AAR metadata errors
    tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

// ✅ เพิ่ม configuration เพื่อบังคับ skip AAR metadata check
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                lintOptions {
                    abortOnError false
                    checkReleaseBuilds false
                    disable 'MissingDimensionActivityCreator'
                }
            }
        }
    }
    
    // บังคับให้ skip AAR metadata validation
    tasks.whenTaskAdded { task ->
        if (task.name.contains('check') && task.name.contains('AarMetadata')) {
            task.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}